{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/refs/heads/dev/crates/tauri-utils/schema.json",
  "productName": "Blue Karaoke",
  "version": "1.1.4",
  "identifier": "com.bluekaraoke.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Blue Karaoke",
        "width": 1920,
        "height": 1080,
        "fullscreen": true,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "additionalBrowserArgs": "--autoplay-policy=no-user-gesture-required"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https://asset.localhost blob: data: https://tutatgjpyzhfviabepln.supabase.co; media-src 'self' asset: http://asset.localhost https://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' asset: http://asset.localhost https://asset.localhost https://tutatgjpyzhfviabepln.supabase.co https://*.supabase.co",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4NUJGQjM4M0U5NkQwNkEKUldScTBKWStPUHRiV09FU01EbWNxNDNKSFVNL1l2YndyZ2NEU2l1blpqbVpHcVNaaWlvbUN3djMK",
      "endpoints": [
        "https://github.com/afonsoburginski/blue-karaoke/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [".env", "resources/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    }
  }
}
